<!DOCTYPE html>
<html lang="en" ng-app="app">
<head>
    <title></title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <!--<link rel="shortcut icon" href="Images/favicon.ico" type="image/x-icon" />-->
    <link href="Styles/bootstrap.css" rel="stylesheet" />
    <link href="Styles/style.css" rel="stylesheet" />
    <link href="Styles/style1.css" rel="stylesheet" />
    <style>
        .navbar-nav > li > a {
            padding-bottom: 0px;
        }

        .nav {
            padding-bottom: 0px;
        }

        .navbar-nav > li > a > span {
            font-size: medium;
            font-style: italic;
            display: inline-block;
        }
        .navbar-nav> li >a.btn-primary{
            font-size:90%;
            padding-top:5px;
            padding-bottom:4px;
        }
        .navbar-nav > li > a > span >i{
            color:white; 
            font-style:normal;
            font-size:smaller;
        }
         .navbar-nav > li > a > span.navbar-text-display{
             font-style:normal;
             font-size:small;
             color:white;
         }
        .navbar-nav> li >a.btn-primary:hover{
          color: #fff;
          background-color: #286090;
          border-color: #204d74;
        }
        .navbar-nav> li >a.btn-primary:focus{
          color: #fff;
          background-color: #286090;
          border-color: #204d74;
        }
        .active{
          color: #fff;
          background-color: #286090;
          border-color: #204d74;
        }
        .nav> li >a.btn-primary{
         margin:2px 2px;
        }
        .has-error .radio-control {
            border: 1px solid #a94442;
            border-radius: 3px;
        }

        .has-success .radio-control {
            border: 1px solid #3c763d;
            border-radius: 3px;
        }

        .has-error .input-group-addon.r {
            border-color: white;
            border-right: inherit;
        }

        .has-success .input-group-addon.r {
            border-color: white;
            border-right: inherit;
        }
        .navbar-text-display{
            font-style:normal;
            font-size:small;
            color:white;
        }
    </style>
    <script src="Lib/jquery-3.2.0.js"></script>
    <script src="Lib/bootstrap.js"></script>
    <script src="Lib/angular.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-resource/1.6.4/angular-resource.js"></script>
    <script src="Lib/angular-route.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootbox.js/4.4.0/bootbox.min.js"></script>
    <script src="JS/services.js"></script>
    <script src="JS/directives.js"></script>
    <script src="JS/filters.js"></script>
    <script src="JS/app.js"></script>
    <script src="Controllers/registerController.js"></script>
    <script src="Controllers/listBookController.js"></script>
    <script src="Controllers/filterController.js"></script>
    <script src="Controllers/directiveController.js"></script>
    <script src="Controllers/appController.js"></script>
    <script src="Controllers/appHomeController.js"></script>
    <base href="/" />
</head>
<body>
    <div ng-include="'Templates/AppHeader.html'"></div>
    <div class="view">
        <ng-view></ng-view>
    </div>
    <div ng-include="'Templates/AppFooter.html'"></div>
</body>
</html>
